{
  "name": "quintral-insight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "eval:fetch": "tsx scripts/eval/fetch-dataset.ts",
    "eval:run": "tsx scripts/eval/run-eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@serwist/next": "^9.5.11",
    "@supabase/supabase-js": "^2.108.2",
    "leaflet": "^1.9.4",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "serwist": "^9.5.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "fake-indexeddb": "^6.2.5",
    "idb": "^8.0.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
